## Interface: 30402
## Version: 1.1.4
## Title: MissingPower |T136048:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Show for each spell how much power is missing
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: MIPO
## SavedVariablesPerCharacter: MIPOPC
## X-Curse-Project-ID: 341275
## X-Wago-ID: RXKqO8Ny

config.lua

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua

locale/enUS.lua
locale/deDE.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhCN.lua
locale/zhTW.lua
libs/LIB_lang.lua

settings.lua

core.lua
fivesecondrule.lua
