## Interface: 30300, 30403
## Version: 1.2.50
## Title: M|cff3FC7EBissing|rP|cff3FC7EBower|r |T136048:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Show for each spell how much power is missing
## Notes-ruRU: Показывает, как часто Вы можете произносить заклинание
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: MIPO
## SavedVariablesPerCharacter: MIPOPC
## X-Curse-Project-ID: 341275
## X-Wago-ID: RXKqO8Ny
## IconTexture: 136048

libs\D4Lib\D4Lib.xml

config.lua

libs\LIB_math.lua
libs\LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

settings.lua

core.lua
fivesecondrule.lua
healthregen.lua
