-- deDE German Deutsch
local _, MissingPower = ...
MissingPower:AddTrans("deDE", "LID_hideoverlap", "Überlappen verstecken")
MissingPower:AddTrans("deDE", "LID_shownextready", "Nächste Fertig anzeigen")
MissingPower:AddTrans("deDE", "LID_showamountcounter", "Zähler anzeigen")
MissingPower:AddTrans("deDE", "LID_poweralpha", "Macht - Alpha: %s")
MissingPower:AddTrans("deDE", "LID_decimals", "Dezimalstellen: %s")
MissingPower:AddTrans("deDE", "LID_fontsize", "Schriftgröße: %s")
MissingPower:AddTrans("deDE", "LID_fontx", "Position X: %s")
MissingPower:AddTrans("deDE", "LID_fonty", "Position Y: %s")
MissingPower:AddTrans("deDE", "LID_fontanchor", "Text-Anker: %s")
MissingPower:AddTrans("deDE", "LID_textoffset", "Text-Abstand: %s")
MissingPower:AddTrans("deDE", "LID_textoffsetx", "Text-Abstand X: %s")
MissingPower:AddTrans("deDE", "LID_textoffsety", "Text-Abstand Y: %s")
MissingPower:AddTrans("deDE", "LID_showtickbar", "5SR Tickbar anzeigen")
MissingPower:AddTrans("deDE", "LID_customcolor", "Benutzerdefinierte Farbe")
MissingPower:AddTrans("deDE", "LID_CMPCol", "Farbe")
MissingPower:AddTrans("deDE", "LID_displayiflowerthanx", "Anzeigen, wenn niedriger als: %s")
MissingPower:AddTrans("deDE", "LID_showhealthreg", "Gesundheitsregeneration anzeigen")
MissingPower:AddTrans("deDE", "LID_GENERAL", "Allgemein")
MissingPower:AddTrans("deDE", "LID_DESIGN", "Design")
MissingPower:AddTrans("deDE", "LID_TEXT", "Text")
MissingPower:AddTrans("deDE", "LID_COLORS", "Farben")
MissingPower:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
MissingPower:AddTrans("deDE", "LID_POWERCOST", "Machtkosten")
MissingPower:AddTrans("deDE", "LID_ENERGYTICKS", "Energie Ticks")
MissingPower:AddTrans("deDE", "LID_showenergyticks", "Energie Ticks anzeigen")
MissingPower:AddTrans("deDE", "LID_SWINGTIMERS", "Schwungtimers")
MissingPower:AddTrans("deDE", "LID_showswingtimer", "Schwungtimer anzeigen")
MissingPower:AddTrans("deDE", "LID_HEALTHREGEN", "Gesundheitsregeneration")
MissingPower:AddTrans("deDE", "LID_showenergyticksbg", "Energie Ticks Rand anzeigen")
MissingPower:AddTrans("deDE", "LID_showtickbarbg", "5SR Tickbar Rand anzeigen")
MissingPower:AddTrans("deDE", "LID_TickbarColor", "5SR Farbe")
MissingPower:AddTrans("deDE", "LID_TickbarBorderColor", "5SR Rand Farbe")
MissingPower:AddTrans("deDE", "LID_EnergyTickbarColor", "Energie Farbe")
MissingPower:AddTrans("deDE", "LID_EnergyTickbarBorderColor", "Energie Rand Color")
MissingPower:AddTrans("deDE", "LID_FIVESECONDRULE", "Fünf Sekunden Regel (5SR)")
