-- deDE German Deutsch
local _, MissingPower = ...
MissingPower:AddTrans("deDE", "hideoverlap", "Überlappen verstecken")
MissingPower:AddTrans("deDE", "shownextready", "Nächste Fertig anzeigen")
MissingPower:AddTrans("deDE", "showamountcounter", "Zähler anzeigen")
MissingPower:AddTrans("deDE", "poweralpha", "Macht - Alpha: %s")
MissingPower:AddTrans("deDE", "decimals", "Dezimalstellen: %s")
MissingPower:AddTrans("deDE", "fontsize", "Schriftgröße: %s")
MissingPower:AddTrans("deDE", "fontx", "Position X: %s")
MissingPower:AddTrans("deDE", "fonty", "Position Y: %s")
MissingPower:AddTrans("deDE", "fontanchor", "Text-Anker: %s")
MissingPower:AddTrans("deDE", "textoffset", "Text-Abstand: %s")
MissingPower:AddTrans("deDE", "textoffsetx", "Text-Abstand X: %s")
MissingPower:AddTrans("deDE", "textoffsety", "Text-Abstand Y: %s")
MissingPower:AddTrans("deDE", "showtickbar", "5SR Tickbar anzeigen")
MissingPower:AddTrans("deDE", "customcolor", "Benutzerdefinierte Farbe")
MissingPower:AddTrans("deDE", "CMPCol", "Farbe")
MissingPower:AddTrans("deDE", "displayiflowerthanx", "Anzeigen, wenn niedriger als: %s")
MissingPower:AddTrans("deDE", "showhealthreg", "Gesundheitsregeneration anzeigen")
MissingPower:AddTrans("deDE", "GENERAL", "Allgemein")
MissingPower:AddTrans("deDE", "DESIGN", "Design")
MissingPower:AddTrans("deDE", "TEXT", "Text")
MissingPower:AddTrans("deDE", "COLORS", "Farben")
MissingPower:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
MissingPower:AddTrans("deDE", "POWERCOST", "Machtkosten")
MissingPower:AddTrans("deDE", "ENERGYTICKS", "Energie Ticks")
MissingPower:AddTrans("deDE", "showenergyticks", "Energie Ticks anzeigen")
MissingPower:AddTrans("deDE", "SWINGTIMERS", "Schwungtimers")
MissingPower:AddTrans("deDE", "showswingtimer", "Schwungtimer anzeigen")
MissingPower:AddTrans("deDE", "HEALTHREGEN", "Gesundheitsregeneration")
MissingPower:AddTrans("enUS", "showenergyticksbg", "Energie Ticks Rand anzeigen")
MissingPower:AddTrans("enUS", "showtickbarbg", "5SR Tickbar Rand anzeigen")
