-- enUS English
local _, MissingPower = ...
MissingPower:AddTrans("enUS", "LID_hideoverlap", "Hide Overlap")
MissingPower:AddTrans("enUS", "LID_shownextready", "Show Next Ready")
MissingPower:AddTrans("enUS", "LID_showamountcounter", "Show counter")
MissingPower:AddTrans("enUS", "LID_poweralpha", "Power - Alpha: %s")
MissingPower:AddTrans("enUS", "LID_decimals", "Decimals: %s")
MissingPower:AddTrans("enUS", "LID_fontsize", "FontSize: %s")
MissingPower:AddTrans("enUS", "LID_fontx", "Position X")
MissingPower:AddTrans("enUS", "LID_fonty", "Position Y")
MissingPower:AddTrans("enUS", "LID_fontanchor", "Text-Anchor: %s")
MissingPower:AddTrans("enUS", "LID_textoffset", "Text-Offset: %s")
MissingPower:AddTrans("enUS", "LID_textoffsetx", "Text-Offset X: %s")
MissingPower:AddTrans("enUS", "LID_textoffsety", "Text-Offset Y: %s")
MissingPower:AddTrans("enUS", "LID_showtickbar", "Show 5SR Tickbar")
MissingPower:AddTrans("enUS", "LID_customcolor", "Custom Color")
MissingPower:AddTrans("enUS", "LID_CMPCol", "Color")
MissingPower:AddTrans("enUS", "LID_displayiflowerthanx", "Display if lower than: %s")
MissingPower:AddTrans("enUS", "LID_showhealthreg", "Show Health Regeneration")
MissingPower:AddTrans("enUS", "LID_GENERAL", "General")
MissingPower:AddTrans("enUS", "LID_DESIGN", "Design")
MissingPower:AddTrans("enUS", "LID_TEXT", "Text")
MissingPower:AddTrans("enUS", "LID_COLORS", "Colors")
MissingPower:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
MissingPower:AddTrans("enUS", "LID_POWERCOST", "Power Cost")
MissingPower:AddTrans("enUS", "LID_ENERGYTICKS", "Energy Ticks")
MissingPower:AddTrans("enUS", "LID_showenergyticks", "Show Energy Ticks")
MissingPower:AddTrans("enUS", "LID_SWINGTIMERS", "Swing Timers")
MissingPower:AddTrans("enUS", "LID_showswingtimer", "Show Swing Timer")
MissingPower:AddTrans("enUS", "LID_HEALTHREGEN", "Health Regeneration")
MissingPower:AddTrans("enUS", "LID_showenergyticksbg", "Show Energy Ticks Border")
MissingPower:AddTrans("enUS", "LID_showtickbarbg", "Show 5SR Tickbar Border")
MissingPower:AddTrans("enUS", "LID_TickbarColor", "5SR Color")
MissingPower:AddTrans("enUS", "LID_TickbarBorderColor", "5SR Border Color")
MissingPower:AddTrans("enUS", "LID_EnergyTickbarColor", "Energy Color")
MissingPower:AddTrans("enUS", "LID_EnergyTickbarBorderColor", "Energy Border Color")
MissingPower:AddTrans("enUS", "LID_FIVESECONDRULE", "Five Second Rule (5SR)")
