-- enUS English
local _, MissingPower = ...
MissingPower:AddTrans("enUS", "hideoverlap", "Hide Overlap")
MissingPower:AddTrans("enUS", "shownextready", "Show Next Ready")
MissingPower:AddTrans("enUS", "showamountcounter", "Show counter")
MissingPower:AddTrans("enUS", "poweralpha", "Power - Alpha: %s")
MissingPower:AddTrans("enUS", "decimals", "Decimals: %s")
MissingPower:AddTrans("enUS", "fontsize", "FontSize: %s")
MissingPower:AddTrans("enUS", "fontx", "Position X")
MissingPower:AddTrans("enUS", "fonty", "Position Y")
MissingPower:AddTrans("enUS", "fontanchor", "Text-Anchor: %s")
MissingPower:AddTrans("enUS", "textoffset", "Text-Offset: %s")
MissingPower:AddTrans("enUS", "textoffsetx", "Text-Offset X: %s")
MissingPower:AddTrans("enUS", "textoffsety", "Text-Offset Y: %s")
MissingPower:AddTrans("enUS", "showtickbar", "Show Tickbar")
MissingPower:AddTrans("enUS", "customcolor", "Custom Color")
MissingPower:AddTrans("enUS", "ccolr", "Color Red: %s")
MissingPower:AddTrans("enUS", "ccolg", "Color Green: %s")
MissingPower:AddTrans("enUS", "ccolb", "Color Blue: %s")
MissingPower:AddTrans("enUS", "displayiflowerthanx", "Display if lower than: %s")
MissingPower:AddTrans("enUS", "showhealthreg", "Show Health Regeneration")
MissingPower:AddTrans("enUS", "GENERAL", "General")
MissingPower:AddTrans("enUS", "DESIGN", "Design")
MissingPower:AddTrans("enUS", "TEXT", "Text")
MissingPower:AddTrans("enUS", "COLORS", "Colors")
MissingPower:AddTrans("enUS", "MMBTN", "Show Minimap Button")
