-- esES Spanish (Spain)
local _, MissingPower = ...
MissingPower:AddTrans("esES", "LID_hideoverlap", "Ocultar solapamiento")
MissingPower:AddTrans("esES", "LID_shownextready", "Mostrar siguiente lista")
MissingPower:AddTrans("esES", "LID_showamountcounter", "Mostrar contador")
MissingPower:AddTrans("esES", "LID_poweralpha", "Poder - Alfa: %s")
MissingPower:AddTrans("esES", "LID_decimals", "Decimales: %s")
MissingPower:AddTrans("esES", "LID_fontsize", "Tamaño de fuente: %s")
MissingPower:AddTrans("esES", "LID_fontx", "Posición X: %s")
MissingPower:AddTrans("esES", "LID_fonty", "Posición Y: %s")
MissingPower:AddTrans("esES", "LID_fontanchor", "Anclaje de texto: %s")
MissingPower:AddTrans("esES", "LID_textoffset", "Desplazamiento de texto: %s")
MissingPower:AddTrans("esES", "LID_textoffsetx", "Desplazamiento de texto X: %s")
MissingPower:AddTrans("esES", "LID_textoffsety", "Desplazamiento de texto Y: %s")
MissingPower:AddTrans("esES", "LID_showtickbar", "Mostrar barra de 5SR")
MissingPower:AddTrans("esES", "LID_customcolor", "Color personalizado")
MissingPower:AddTrans("esES", "LID_CMPCol", "Color")
MissingPower:AddTrans("esES", "LID_displayiflowerthanx", "Mostrar si es menor que: %s")
MissingPower:AddTrans("esES", "LID_showhealthreg", "Mostrar regeneración de salud")
MissingPower:AddTrans("esES", "LID_GENERAL", "General")
MissingPower:AddTrans("esES", "LID_DESIGN", "Diseño")
MissingPower:AddTrans("esES", "LID_TEXT", "Texto")
MissingPower:AddTrans("esES", "LID_COLORS", "Colores")
MissingPower:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
MissingPower:AddTrans("esES", "LID_POWERCOST", "Coste de poder")
MissingPower:AddTrans("esES", "LID_ENERGYTICKS", "Tics de energía")
MissingPower:AddTrans("esES", "LID_showenergyticks", "Mostrar tics de energía")
MissingPower:AddTrans("esES", "LID_SWINGTIMERS", "Temporizadores de golpe")
MissingPower:AddTrans("esES", "LID_showswingtimer", "Mostrar temporizador de golpe")
MissingPower:AddTrans("esES", "LID_HEALTHREGEN", "Regeneración de salud")
MissingPower:AddTrans("esES", "LID_showenergyticksbg", "Mostrar borde de tics de energía")
MissingPower:AddTrans("esES", "LID_showtickbarbg", "Mostrar borde de barra de 5SR")
MissingPower:AddTrans("esES", "LID_TickbarColor", "Color de 5SR")
MissingPower:AddTrans("esES", "LID_TickbarBorderColor", "Color de borde de 5SR")
MissingPower:AddTrans("esES", "LID_EnergyTickbarColor", "Color de energía")
MissingPower:AddTrans("esES", "LID_EnergyTickbarBorderColor", "Color de borde de energía")
MissingPower:AddTrans("esES", "LID_FIVESECONDRULE", "Regla de los cinco segundos (5SR)")
