-- frFR French
local _, MissingPower = ...
MissingPower:AddTrans("frFR", "LID_hideoverlap", "Masquer le chevauchement")
MissingPower:AddTrans("frFR", "LID_shownextready", "Afficher le prochain prêt")
MissingPower:AddTrans("frFR", "LID_showamountcounter", "Afficher le compteur")
MissingPower:AddTrans("frFR", "LID_poweralpha", "Puissance - Alpha : %s")
MissingPower:AddTrans("frFR", "LID_decimals", "Décimales : %s")
MissingPower:AddTrans("frFR", "LID_fontsize", "Taille de police : %s")
MissingPower:AddTrans("frFR", "LID_fontx", "Position X : %s")
MissingPower:AddTrans("frFR", "LID_fonty", "Position Y : %s")
MissingPower:AddTrans("frFR", "LID_fontanchor", "Ancrage du texte : %s")
MissingPower:AddTrans("frFR", "LID_textoffset", "Décalage du texte : %s")
MissingPower:AddTrans("frFR", "LID_textoffsetx", "Décalage du texte X : %s")
MissingPower:AddTrans("frFR", "LID_textoffsety", "Décalage du texte Y : %s")
MissingPower:AddTrans("frFR", "LID_showtickbar", "Afficher la barre 5SR")
MissingPower:AddTrans("frFR", "LID_customcolor", "Couleur personnalisée")
MissingPower:AddTrans("frFR", "LID_CMPCol", "Couleur")
MissingPower:AddTrans("frFR", "LID_displayiflowerthanx", "Afficher si inférieur à : %s")
MissingPower:AddTrans("frFR", "LID_showhealthreg", "Afficher la régénération de santé")
MissingPower:AddTrans("frFR", "LID_GENERAL", "Général")
MissingPower:AddTrans("frFR", "LID_DESIGN", "Design")
MissingPower:AddTrans("frFR", "LID_TEXT", "Texte")
MissingPower:AddTrans("frFR", "LID_COLORS", "Couleurs")
MissingPower:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
MissingPower:AddTrans("frFR", "LID_POWERCOST", "Coût en puissance")
MissingPower:AddTrans("frFR", "LID_ENERGYTICKS", "Ticks d'énergie")
MissingPower:AddTrans("frFR", "LID_showenergyticks", "Afficher les ticks d'énergie")
MissingPower:AddTrans("frFR", "LID_SWINGTIMERS", "Minuteurs d'attaque")
MissingPower:AddTrans("frFR", "LID_showswingtimer", "Afficher le minuteur d'attaque")
MissingPower:AddTrans("frFR", "LID_HEALTHREGEN", "Régénération de santé")
MissingPower:AddTrans("frFR", "LID_showenergyticksbg", "Afficher la bordure des ticks d'énergie")
MissingPower:AddTrans("frFR", "LID_showtickbarbg", "Afficher la bordure de la barre 5SR")
MissingPower:AddTrans("frFR", "LID_TickbarColor", "Couleur 5SR")
MissingPower:AddTrans("frFR", "LID_TickbarBorderColor", "Couleur de bordure 5SR")
MissingPower:AddTrans("frFR", "LID_EnergyTickbarColor", "Couleur d'énergie")
MissingPower:AddTrans("frFR", "LID_EnergyTickbarBorderColor", "Couleur de bordure d'énergie")
MissingPower:AddTrans("frFR", "LID_FIVESECONDRULE", "Règle des cinq secondes (5SR)")
