-- itIT Italian
local _, MissingPower = ...
MissingPower:AddTrans("itIT", "LID_hideoverlap", "Nascondi sovrapposizione")
MissingPower:AddTrans("itIT", "LID_shownextready", "Mostra il prossimo pronto")
MissingPower:AddTrans("itIT", "LID_showamountcounter", "Mostra contatore")
MissingPower:AddTrans("itIT", "LID_poweralpha", "Potere - Alfa: %s")
MissingPower:AddTrans("itIT", "LID_decimals", "Decimali: %s")
MissingPower:AddTrans("itIT", "LID_fontsize", "Dimensione carattere: %s")
MissingPower:AddTrans("itIT", "LID_fontx", "Posizione X: %s")
MissingPower:AddTrans("itIT", "LID_fonty", "Posizione Y: %s")
MissingPower:AddTrans("itIT", "LID_fontanchor", "Ancoraggio testo: %s")
MissingPower:AddTrans("itIT", "LID_textoffset", "Scostamento testo: %s")
MissingPower:AddTrans("itIT", "LID_textoffsetx", "Scostamento testo X: %s")
MissingPower:AddTrans("itIT", "LID_textoffsety", "Scostamento testo Y: %s")
MissingPower:AddTrans("itIT", "LID_showtickbar", "Mostra barra 5SR")
MissingPower:AddTrans("itIT", "LID_customcolor", "Colore personalizzato")
MissingPower:AddTrans("itIT", "LID_CMPCol", "Colore")
MissingPower:AddTrans("itIT", "LID_displayiflowerthanx", "Mostra se inferiore a: %s")
MissingPower:AddTrans("itIT", "LID_showhealthreg", "Mostra rigenerazione della salute")
MissingPower:AddTrans("itIT", "LID_GENERAL", "Generale")
MissingPower:AddTrans("itIT", "LID_DESIGN", "Design")
MissingPower:AddTrans("itIT", "LID_TEXT", "Testo")
MissingPower:AddTrans("itIT", "LID_COLORS", "Colori")
MissingPower:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
MissingPower:AddTrans("itIT", "LID_POWERCOST", "Costo del potere")
MissingPower:AddTrans("itIT", "LID_ENERGYTICKS", "Tick di energia")
MissingPower:AddTrans("itIT", "LID_showenergyticks", "Mostra tick di energia")
MissingPower:AddTrans("itIT", "LID_SWINGTIMERS", "Timer degli attacchi")
MissingPower:AddTrans("itIT", "LID_showswingtimer", "Mostra timer degli attacchi")
MissingPower:AddTrans("itIT", "LID_HEALTHREGEN", "Rigenerazione della salute")
MissingPower:AddTrans("itIT", "LID_showenergyticksbg", "Mostra bordo dei tick di energia")
MissingPower:AddTrans("itIT", "LID_showtickbarbg", "Mostra bordo della barra 5SR")
MissingPower:AddTrans("itIT", "LID_TickbarColor", "Colore 5SR")
MissingPower:AddTrans("itIT", "LID_TickbarBorderColor", "Colore bordo 5SR")
MissingPower:AddTrans("itIT", "LID_EnergyTickbarColor", "Colore energia")
MissingPower:AddTrans("itIT", "LID_EnergyTickbarBorderColor", "Colore bordo energia")
MissingPower:AddTrans("itIT", "LID_FIVESECONDRULE", "Regola dei cinque secondi (5SR)")
