-- koKR Korean
local _, MissingPower = ...
MissingPower:AddTrans("koKR", "LID_hideoverlap", "오버랩 숨김")
MissingPower:AddTrans("koKR", "LID_shownextready", "다음 틱에 준비되는 주문 보기 (깜빡임)")
MissingPower:AddTrans("koKR", "LID_showamountcounter", "몇번 사용이 가능한지 표시")
MissingPower:AddTrans("koKR", "LID_poweralpha", "채워지는 정도를 보여줄 투명도: %s")
MissingPower:AddTrans("koKR", "LID_decimals", "소수점을 몇자리까지 보여줄까요?: %s")
MissingPower:AddTrans("koKR", "LID_fontsize", "글자 크기: %s")
MissingPower:AddTrans("koKR", "LID_fontx", "가로 위치: %s")
MissingPower:AddTrans("koKR", "LID_fonty", "세로 위치: %s")
MissingPower:AddTrans("koKR", "LID_fontanchor", "텍스트 정렬")
MissingPower:AddTrans("koKR", "LID_textoffset", "텍스트 간격: %s")
MissingPower:AddTrans("koKR", "LID_textoffsetx", "텍스트 간격 X: %s")
MissingPower:AddTrans("koKR", "LID_textoffsety", "텍스트 간격 Y: %s")
MissingPower:AddTrans("koKR", "LID_showtickbar", "5SR 틱바 표시")
MissingPower:AddTrans("koKR", "LID_customcolor", "사용자 지정 색상")
MissingPower:AddTrans("koKR", "LID_CMPCol", "색상")
MissingPower:AddTrans("koKR", "LID_displayiflowerthanx", "다음보다 낮으면 표시: %s")
MissingPower:AddTrans("koKR", "LID_showhealthreg", "생명력 재생 표시")
MissingPower:AddTrans("koKR", "LID_GENERAL", "일반")
MissingPower:AddTrans("koKR", "LID_DESIGN", "디자인")
MissingPower:AddTrans("koKR", "LID_TEXT", "텍스트")
MissingPower:AddTrans("koKR", "LID_COLORS", "색상")
MissingPower:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
MissingPower:AddTrans("koKR", "LID_POWERCOST", "자원 소모량")
MissingPower:AddTrans("koKR", "LID_ENERGYTICKS", "기력 틱")
MissingPower:AddTrans("koKR", "LID_showenergyticks", "기력 틱 표시")
MissingPower:AddTrans("koKR", "LID_SWINGTIMERS", "공격 타이머")
MissingPower:AddTrans("koKR", "LID_showswingtimer", "공격 타이머 표시")
MissingPower:AddTrans("koKR", "LID_HEALTHREGEN", "생명력 재생")
MissingPower:AddTrans("koKR", "LID_showenergyticksbg", "기력 틱 테두리 표시")
MissingPower:AddTrans("koKR", "LID_showtickbarbg", "5초 규칙 바 테두리 표시")
MissingPower:AddTrans("koKR", "LID_TickbarColor", "5초 규칙 색상")
MissingPower:AddTrans("koKR", "LID_TickbarBorderColor", "5초 규칙 테두리 색상")
MissingPower:AddTrans("koKR", "LID_EnergyTickbarColor", "기력 색상")
MissingPower:AddTrans("koKR", "LID_EnergyTickbarBorderColor", "기력 테두리 색상")
MissingPower:AddTrans("koKR", "LID_FIVESECONDRULE", "5초 규칙 (5SR)")
MissingPower:AddTrans("koKR", "LID_REGENERATION", "재생")
MissingPower:AddTrans("koKR", "LID_CENTER", "중앙")
MissingPower:AddTrans("koKR", "LID_TOPLEFT", "왼쪽 위")
MissingPower:AddTrans("koKR", "LID_TOP", "위")
MissingPower:AddTrans("koKR", "LID_TOPRIGHT", "오른쪽 위")
MissingPower:AddTrans("koKR", "LID_RIGHT", "오른쪽")
MissingPower:AddTrans("koKR", "LID_BOTTOMRIGHT", "오른쪽 아래")
MissingPower:AddTrans("koKR", "LID_BOTTOM", "아래")
MissingPower:AddTrans("koKR", "LID_BOTTOMLEFT", "왼쪽 아래")
MissingPower:AddTrans("koKR", "LID_LEFT", "왼쪽")
