-- ptBR Portuguese (Brazil)
local _, MissingPower = ...
MissingPower:AddTrans("ptBR", "LID_hideoverlap", "Ocultar sobreposição")
MissingPower:AddTrans("ptBR", "LID_shownextready", "Mostrar próximo pronto")
MissingPower:AddTrans("ptBR", "LID_showamountcounter", "Mostrar contador")
MissingPower:AddTrans("ptBR", "LID_poweralpha", "Poder - Alfa: %s")
MissingPower:AddTrans("ptBR", "LID_decimals", "Casas decimais: %s")
MissingPower:AddTrans("ptBR", "LID_fontsize", "Tamanho da fonte: %s")
MissingPower:AddTrans("ptBR", "LID_fontx", "Posição X: %s")
MissingPower:AddTrans("ptBR", "LID_fonty", "Posição Y: %s")
MissingPower:AddTrans("ptBR", "LID_fontanchor", "Ancoragem do texto: %s")
MissingPower:AddTrans("ptBR", "LID_textoffset", "Deslocamento do texto: %s")
MissingPower:AddTrans("ptBR", "LID_textoffsetx", "Deslocamento do texto X: %s")
MissingPower:AddTrans("ptBR", "LID_textoffsety", "Deslocamento do texto Y: %s")
MissingPower:AddTrans("ptBR", "LID_showtickbar", "Mostrar barra 5SR")
MissingPower:AddTrans("ptBR", "LID_customcolor", "Cor personalizada")
MissingPower:AddTrans("ptBR", "LID_CMPCol", "Cor")
MissingPower:AddTrans("ptBR", "LID_displayiflowerthanx", "Exibir se for menor que: %s")
MissingPower:AddTrans("ptBR", "LID_showhealthreg", "Mostrar regeneração de vida")
MissingPower:AddTrans("ptBR", "LID_GENERAL", "Geral")
MissingPower:AddTrans("ptBR", "LID_DESIGN", "Design")
MissingPower:AddTrans("ptBR", "LID_TEXT", "Texto")
MissingPower:AddTrans("ptBR", "LID_COLORS", "Cores")
MissingPower:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
MissingPower:AddTrans("ptBR", "LID_POWERCOST", "Custo de poder")
MissingPower:AddTrans("ptBR", "LID_ENERGYTICKS", "Tiques de energia")
MissingPower:AddTrans("ptBR", "LID_showenergyticks", "Mostrar tiques de energia")
MissingPower:AddTrans("ptBR", "LID_SWINGTIMERS", "Temporizadores de ataque")
MissingPower:AddTrans("ptBR", "LID_showswingtimer", "Mostrar temporizador de ataque")
MissingPower:AddTrans("ptBR", "LID_HEALTHREGEN", "Regeneração de vida")
MissingPower:AddTrans("ptBR", "LID_showenergyticksbg", "Mostrar borda dos tiques de energia")
MissingPower:AddTrans("ptBR", "LID_showtickbarbg", "Mostrar borda da barra 5SR")
MissingPower:AddTrans("ptBR", "LID_TickbarColor", "Cor 5SR")
MissingPower:AddTrans("ptBR", "LID_TickbarBorderColor", "Cor da borda 5SR")
MissingPower:AddTrans("ptBR", "LID_EnergyTickbarColor", "Cor de energia")
MissingPower:AddTrans("ptBR", "LID_EnergyTickbarBorderColor", "Cor da borda de energia")
MissingPower:AddTrans("ptBR", "LID_FIVESECONDRULE", "Regra dos cinco segundos (5SR)")
