-- ruRU Russian
local _, MissingPower = ...
MissingPower:AddTrans("ruRU", "LID_hideoverlap", "Скрыть наложение")
MissingPower:AddTrans("ruRU", "LID_shownextready", "Показать след. готовность")
MissingPower:AddTrans("ruRU", "LID_showamountcounter", "Показать счетчик")
MissingPower:AddTrans("ruRU", "LID_poweralpha", "Прозрачность полосы ресурса: %s")
MissingPower:AddTrans("ruRU", "LID_decimals", "Десятичные дроби: %s")
MissingPower:AddTrans("ruRU", "LID_fontsize", "Размер шрифта: %s")
MissingPower:AddTrans("ruRU", "LID_fontx", "Позиция X")
MissingPower:AddTrans("ruRU", "LID_fonty", "Позиция Y")
MissingPower:AddTrans("ruRU", "LID_fontanchor", "Положение текста: %s")
MissingPower:AddTrans("ruRU", "LID_textoffset", "Смещение текста: %s")
MissingPower:AddTrans("ruRU", "LID_textoffsetx", "Смещение текста по оси X: %s")
MissingPower:AddTrans("ruRU", "LID_textoffsety", "Смещение текста по оси Y: %s")
MissingPower:AddTrans("ruRU", "LID_showtickbar", "Показать галочку 'Правило пяти секунд'")
MissingPower:AddTrans("ruRU", "LID_customcolor", "Пользовательский цвет")
MissingPower:AddTrans("ruRU", "LID_CMPCol", "Цвет")
MissingPower:AddTrans("ruRU", "LID_displayiflowerthanx", "Отображать, если ниже %s")
MissingPower:AddTrans("ruRU", "LID_showhealthreg", "Показать восстановление здоровья")
MissingPower:AddTrans("ruRU", "LID_GENERAL", "Общее")
MissingPower:AddTrans("ruRU", "LID_DESIGN", "Дизайн")
MissingPower:AddTrans("ruRU", "LID_TEXT", "Текст")
MissingPower:AddTrans("ruRU", "LID_COLORS", "Цвета")
MissingPower:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
MissingPower:AddTrans("ruRU", "LID_POWERCOST", "Стоимость энергии")
MissingPower:AddTrans("ruRU", "LID_ENERGYTICKS", "Тики энергии")
MissingPower:AddTrans("ruRU", "LID_showenergyticks", "Показать тики энергии")
MissingPower:AddTrans("ruRU", "LID_SWINGTIMERS", "Таймеры переключения")
MissingPower:AddTrans("ruRU", "LID_showswingtimer", "Показать таймер поворота")
MissingPower:AddTrans("ruRU", "LID_HEALTHREGEN", "Восстановление здоровья")
MissingPower:AddTrans("ruRU", "LID_showenergyticksbg", "Показывать границу тиков энергии")
MissingPower:AddTrans("ruRU", "LID_showtickbarbg", "Показывать тики границы 'Правило пяти секунд'")
MissingPower:AddTrans("ruRU", "LID_TickbarColor", "Цвет 'Правило пяти секунд'")
MissingPower:AddTrans("ruRU", "LID_TickbarBorderColor", "Цвет энергии 'Правило пяти секунд'")
MissingPower:AddTrans("ruRU", "LID_EnergyTickbarColor", "Цвет энергии")
MissingPower:AddTrans("ruRU", "LID_EnergyTickbarBorderColor", "Цвет границы энергии")
MissingPower:AddTrans("ruRU", "LID_FIVESECONDRULE", "Правило пяти секунд (5SR)")
