-- zhCN Simplified Chinese
local _, MissingPower = ...
MissingPower:AddTrans("zhCN", "LID_hideoverlap", "隐藏重叠(需要重载 /reload)")
MissingPower:AddTrans("zhCN", "LID_shownextready", "显示下一次准备(需要重载 /reload)")
MissingPower:AddTrans("zhCN", "LID_showamountcounter", "显示计数器(需要重载 /reload)")
MissingPower:AddTrans("zhCN", "LID_poweralpha", "能量/怒气/蓝 - 透明度: %s")
MissingPower:AddTrans("zhCN", "LID_decimals", "小数点: %s")
MissingPower:AddTrans("zhCN", "LID_fontsize", "字体大小: %s")
MissingPower:AddTrans("zhCN", "LID_fontx", "位置 X: %s")
MissingPower:AddTrans("zhCN", "LID_fonty", "位置 Y: %s")
MissingPower:AddTrans("zhCN", "LID_showtickbar", "显示刻度规则条")
MissingPower:AddTrans("zhCN", "LID_customcolor", "Custom Color")
MissingPower:AddTrans("zhCN", "LID_CMPCol", "Color")
MissingPower:AddTrans("zhCN", "LID_displayiflowerthanx", "Display if lower than %s")
MissingPower:AddTrans("zhCN", "LID_fontanchor", "文字锚点: %s")
MissingPower:AddTrans("zhCN", "LID_textoffset", "文字偏移: %s")
MissingPower:AddTrans("zhCN", "LID_textoffsetx", "文字偏移 X: %s")
MissingPower:AddTrans("zhCN", "LID_textoffsety", "文字偏移 Y: %s")
MissingPower:AddTrans("zhCN", "LID_showhealthreg", "显示生命值回复")
MissingPower:AddTrans("zhCN", "LID_GENERAL", "常规")
MissingPower:AddTrans("zhCN", "LID_DESIGN", "外观")
MissingPower:AddTrans("zhCN", "LID_TEXT", "文字")
MissingPower:AddTrans("zhCN", "LID_COLORS", "颜色")
MissingPower:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
MissingPower:AddTrans("zhCN", "LID_POWERCOST", "资源消耗")
MissingPower:AddTrans("zhCN", "LID_ENERGYTICKS", "能量刻度")
MissingPower:AddTrans("zhCN", "LID_showenergyticks", "显示能量刻度")
MissingPower:AddTrans("zhCN", "LID_SWINGTIMERS", "攻击计时器")
MissingPower:AddTrans("zhCN", "LID_showswingtimer", "显示攻击计时器")
MissingPower:AddTrans("zhCN", "LID_HEALTHREGEN", "生命值回复")
MissingPower:AddTrans("zhCN", "LID_showenergyticksbg", "显示能量刻度边框")
MissingPower:AddTrans("zhCN", "LID_showtickbarbg", "显示5秒法则刻度条边框")
MissingPower:AddTrans("zhCN", "LID_TickbarColor", "5秒法则颜色")
MissingPower:AddTrans("zhCN", "LID_TickbarBorderColor", "5秒法则边框颜色")
MissingPower:AddTrans("zhCN", "LID_EnergyTickbarColor", "能量颜色")
MissingPower:AddTrans("zhCN", "LID_EnergyTickbarBorderColor", "能量边框颜色")
MissingPower:AddTrans("zhCN", "LID_FIVESECONDRULE", "5秒法则 (5SR)")
