-- zhTW Traditional Chinese
local _, MissingPower = ...
MissingPower:AddTrans("zhTW", "LID_hideoverlap", "隱藏重疊")
MissingPower:AddTrans("zhTW", "LID_shownextready", "顯示下一次準備")
MissingPower:AddTrans("zhTW", "LID_showamountcounter", "顯示計數器")
MissingPower:AddTrans("zhTW", "LID_poweralpha", "能量 - 透明度: %s")
MissingPower:AddTrans("zhTW", "LID_decimals", "小數點: %s")
MissingPower:AddTrans("zhTW", "LID_fontsize", "字體大小: %s")
MissingPower:AddTrans("zhTW", "LID_fontx", "位置 X: %s")
MissingPower:AddTrans("zhTW", "LID_fonty", "位置 Y: %s")
MissingPower:AddTrans("zhTW", "LID_fontanchor", "文字錨點")
MissingPower:AddTrans("zhTW", "LID_textoffset", "文字偏移: %s")
MissingPower:AddTrans("zhTW", "LID_textoffsetx", "文字偏移 X: %s")
MissingPower:AddTrans("zhTW", "LID_textoffsety", "文字偏移 Y: %s")
MissingPower:AddTrans("zhTW", "LID_showtickbar", "顯示刻度條")
MissingPower:AddTrans("zhTW", "LID_customcolor", "自訂顏色")
MissingPower:AddTrans("zhTW", "LID_CMPCol", "顏色")
MissingPower:AddTrans("zhTW", "LID_displayiflowerthanx", "低於此值時顯示: %s")
MissingPower:AddTrans("zhTW", "LID_showhealthreg", "顯示生命值回復")
MissingPower:AddTrans("zhTW", "LID_GENERAL", "一般")
MissingPower:AddTrans("zhTW", "LID_DESIGN", "外觀")
MissingPower:AddTrans("zhTW", "LID_TEXT", "文字")
MissingPower:AddTrans("zhTW", "LID_COLORS", "顏色")
MissingPower:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
MissingPower:AddTrans("zhTW", "LID_POWERCOST", "資源消耗")
MissingPower:AddTrans("zhTW", "LID_ENERGYTICKS", "能量刻度")
MissingPower:AddTrans("zhTW", "LID_showenergyticks", "顯示能量刻度")
MissingPower:AddTrans("zhTW", "LID_SWINGTIMERS", "攻擊計時器")
MissingPower:AddTrans("zhTW", "LID_showswingtimer", "顯示攻擊計時器")
MissingPower:AddTrans("zhTW", "LID_HEALTHREGEN", "生命值回復")
MissingPower:AddTrans("zhTW", "LID_showenergyticksbg", "顯示能量刻度邊框")
MissingPower:AddTrans("zhTW", "LID_showtickbarbg", "顯示5秒法則刻度條邊框")
MissingPower:AddTrans("zhTW", "LID_TickbarColor", "5秒法則顏色")
MissingPower:AddTrans("zhTW", "LID_TickbarBorderColor", "5秒法則邊框顏色")
MissingPower:AddTrans("zhTW", "LID_EnergyTickbarColor", "能量顏色")
MissingPower:AddTrans("zhTW", "LID_EnergyTickbarBorderColor", "能量邊框顏色")
MissingPower:AddTrans("zhTW", "LID_FIVESECONDRULE", "5秒法則 (5SR)")
MissingPower:AddTrans("zhTW", "LID_REGENERATION", "回復")
MissingPower:AddTrans("zhTW", "LID_CENTER", "置中")
MissingPower:AddTrans("zhTW", "LID_TOPLEFT", "左上")
MissingPower:AddTrans("zhTW", "LID_TOP", "上")
MissingPower:AddTrans("zhTW", "LID_TOPRIGHT", "右上")
MissingPower:AddTrans("zhTW", "LID_RIGHT", "右")
MissingPower:AddTrans("zhTW", "LID_BOTTOMRIGHT", "右下")
MissingPower:AddTrans("zhTW", "LID_BOTTOM", "下")
MissingPower:AddTrans("zhTW", "LID_BOTTOMLEFT", "左下")
MissingPower:AddTrans("zhTW", "LID_LEFT", "左")
